<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkGreen">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDarkGreen"
        android:orientation="vertical"
        tools:context="com.stocksbuyalerts.alexey.zonetradingalerts.MainActivity">

        <TextView
            android:id="@+id/tv_error_message_diaplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/errorMessage"
            android:fontFamily="sans-serif-condensed"
            android:textSize="22sp"
            android:textColor="@color/colorText"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_alertsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_subscribe_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:onClick="perform_action"
            android:text="@string/sba_subscribe"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:maxLines="1"
            android:onClick="perform_action"
            android:text="@string/sba_invite"
            android:textColor="@color/colorText"
            android:textSize="20sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray" />
        <TextView
            android:id="@+id/tv_follow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/eczar_medium"
            android:gravity="center"
            android:maxLines="1"
            android:onClick="perform_action"
            android:text="@string/FollowUs"
            android:textColor="@color/colorText"
            android:textSize="24sp" />
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDarkGreen"
                android:orientation="horizontal"
                tools:context="com.stocksbuyalerts.alexey.zonetradingalerts.MainActivity">


                <ImageView
                    android:id="@+id/iv_follow_fb"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"

                    android:src="@drawable/fb2"></ImageView>
                <ImageView
                    android:id="@+id/iv_follow_ig"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:onClick="openURL_ig"
                    android:src="@drawable/ins2"></ImageView>
                <ImageView
                    android:id="@+id/iv_follow_tw"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:onClick="openURL_tw"
                    android:src="@drawable/tw2"></ImageView>
                <ImageView
                    android:id="@+id/iv_follow_st"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:onClick="openURL_st"
                    android:src="@drawable/st2"></ImageView>

            </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/eczar_medium"
            android:gravity="center"
            android:maxLines="1"
            android:onClick="perform_action"
            android:text="@string/headlines"
            android:textColor="@color/colorText"
            android:textSize="24sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_news_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="visible" />

    </LinearLayout>
</ScrollView>