<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@color/colorDarkGreen"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="4dp"
    card_view:cardPreventCornerOverlap="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDarkGreen"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_newsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/eczar_medium"
            android:layout_gravity="start|center"
            android:text=""
            android:textColor="@color/colorText"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_newsDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_margin="2dp"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/colorLightGreen"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_newsDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="4dp"
            android:fontFamily="sans-serif-condensed"
            android:text=""
            android:textColor="@color/colorText"
            android:textSize="18sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>