<?xml version="1.0" encoding="utf-8"?>
<!--<menu xmlns:android="http://schemas.android.com/apk/res/android">-->
    <!--<item-->
        <!--android:id="@+id/mybutton"-->
        <!--android:title="SHARE"-->
        <!--android:actionProviderClass="android.widget.ShareActionProvider"-->
        <!--app:showAsAction="always"-->
         <!--/>-->
<!--</menu>-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/mybutton"
    app:showAsAction="ifRoom"
    android:title="@string/share"
    app:actionProviderClass="android.support.v7.widget.ShareActionProvider" />

</menu>